<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

    <h1 id="name">VARDNAN SIVARAJAH</h1>
    <p id="mainDesc">I am an IT management student at the <span><a href="https://www.manchester.ac.uk/study/undergraduate/courses/2020/06246/bsc-information-technology-management-for-business/">University of Manchester</a></span>, and currently a venture developer intern for the global VC firm <span><a href="https://www.antler.co/">Antler</a></span>. I enjoy business, design, programming, and understanding how to deal with systemic and complex problems, and I occasionaly find myself reading about quantum physics and behavioural psychology.</p>
    <p id="secondDesc">You can find me on <span><a href="https://uk.linkedin.com/in/vardnan">LinkedIn</a></span>, <span><a href="https://dribbble.com/vardnan">Dribbble</a></span>, or <span><a href="https://github.com/vardnan?tab=overview&from=2019-10-01&to=2019-10-31">Github</a></span>. I sometimes tend to write a couple of articles: <span><a href="https://su.org/blog/the-importance-of-educating-students-to-love-space-exploration/">1</a></span>, <span><a href="https://medium.com/@vardnansivarajah/insights-from-the-real-world-google-executive-ingrid-dynna-7b297c3d3c98">2</a></span>, <span><a href="https://medium.com/@vardnansivarajah/insights-from-the-real-world-3-days-with-telia-norways-innovation-lab-b5aab4afc67d">3</a></span>, <span><a href="https://medium.com/@vardnansivarajah/insights-from-the-real-world-anita-schj%C3%B8ll-brede-one-of-europes-top-50-women-in-tech-a5b2654b6a3f">4</a></span>.</p>

</body>

</html>
<style>
    body {
        background: #fcfcfc;
    }

    #name {

        position: absolute;
        width: 338px;
        height: 51px;
        left: 102px;
        top: 92px;

        font-family: Dosis;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 51px;
        animation: type 2s steps(16);
        overflow: hidden;
        white-space: nowrap;
        border-right: 1.5px solid black;

        color: #000000;

    }

    @keyframes type {
        0% {
            width: 0ch;
        }

        100% {
            width: 16ch;
        }
    }


    #mainDesc {
        position: absolute;
        width: 772px;
        height: 190px;
        left: 102px;
        top: 201px;

        font-family: Dosis;
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 38px;

        color: #000000;
    }

    span {
        color: #1E63CC
    }

    #secondDesc {
       position: absolute;
        width: 730px;
        height: 76px;
        left: 102px;
        top: 449px;

        font-family: Dosis;
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 38px;

        color: #000000;
    }
</style>
